<html>
  <head>
    <title>MeasurementKit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style type="text/css">
      body {
        font-size: 1.25em;
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 0.01em;
      }
      
      h1, h2, h3, h4, h5 {
        color: rgb(75, 75, 75);
      }
      
      a {
        color: #3b8bba;
        text-decoration: none;
      }
      
      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }
      
      .header {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        max-width: 768px;
        margin: 0 auto;
        padding: 1em;
        text-align: center;
        border-bottom: 1px solid #eee;
        background: #fff;
        letter-spacing: 0.05em;      
      }
      
      .header h1 {
          font-weight: 100;
      }
      
      .header h2 {
        font-weight: 100;
        line-height: 1.5;
        margin: 0;
        color: #666;
        letter-spacing: -0.02em;
      }
      
      .content {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 768px;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>MeasurementKit</h1>
      <h2>Network measurements application and library</h2>
    </div>
    
    <div class="content">
      <p><a href="https://github.com/measurement-kit/measurement-kit">MeasurementKit</a>
      is an experimental library that provides common functionalities
      useful to implement open measurement tools on
      mobile platforms.<p>
  
      <p>
      There is active development to build the library for iOS and Android
      with the goal of implementing a sample app on the two platforms.
      </p>
    
      <h2>iOS</h2>
      <ul>
        <li><a href="https://github.com/measurement-kit/measurement-kit-app-ios">MeasurementKit sample iOS App</a></li>
      </ul>
      
      <h2>Android</h2>
      <ul>
        <li><a href="https://github.com/measurement-kit/measurement-kit-app-android">MeasurementKit sample Android App</a></li>
      </ul>
  
      <p>The MeasurementKit authors are
      <a href="https://github.com/bassosimone">@bassosimone</a>
      and <a href="https://github.com/hellais">@hellais</a>.</p>
        
    </div>
    

  </body>
</html>
